@charset "UTF-8";


@media (min-width:900px)  {
  .somethingElse {
    display: block;
  }

  .andAnother {
    height: auto;
  }
}


p.foo, span.bar {
  line-height<immutable>: 20px;
}


@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

p.one, span.two<immutable> {
  line-height<immutable>: 20px;
}



p.three<  protected  >, span.two< immutable> {
  line-height<immutable>: 20px;
}



@font-face {
 font-family: "Open Sans";
 src: url("/fonts/OpenSans-Regular-webfont.woff2") format("woff2"),
        url("/fonts/OpenSans-Regular-webfont.woff") format("woff");
}








body          {
  background: ivory;
}

ul<     immutable    >{
  margin-left<   @mutate

  >: 0;
  padding-left<@override>: 0;
}














.bar < .foo           {}

p.pow > .foo {
  color<?overthrow







  >: slategrey;
}










            .foo   {



        background: red;}

.hidden {display<protected,     ?overrule>: none;} .shown {display: block;}
.hidden {display<protected,?overrule>: none;} .shown {display: block;}



.visible {visibility: visible;} #invisible {visibility: hidden;}

div.title,
span.label {
  color: cadetblue;
}

div.hey,
span.hey<protected>,
p.hey {
  color<?motive('ENG-12345d djdjdd')      >: cadetblue;
}

@media (min-width:300px) and (max-width:600px) {
  .something {
    display: none;
  }
}

.combinatorWithOutSpace {
  color<protected,?overrule>: grey;
}

.combinatorWithSpace {
  color<protected, ?overrule>: blue;
  font-size<public,?because('some reason')>: 12px;
  font-size<    public,   ?because('ANOTHER REASON FOR USAGE')



  >: 12px;
  line-height<immutable,   ?patch("croccodiles < within string should> not break anything ")>: 20px;
}

.combinatorWithSpace2 {
  line-height <protected, ?overrule>: 20px;
  font-size<public, ?because('some reason')>: 20px;
  font-weight <protected, ?because('another-reason')> : bold;
  color : red ;
}

.inferredRuleSet<  immutable  >   {
  color: red;
  line-height: 20px;
  background-color: grey;
}

.inferredRuleSet2<protected> {
  overflow: hidden;
}

.inferredRuleSet3<        public   > {
  float: left;
}

/* lexer should throw error for invalid types, modifiers & motives */
.invalidInferredRuleSet<        foo

   > {
  float: left;
  color<bar>: grey;
  height<?itsFriday>: 100px;
}

.declarationTypes {
  background: -webkit-gradient(
                linear,
                left top,
                left bottom,
                color-stop(0%, rgba(0,0,0,1)),
                color-stop(100%, rgba(255,255,255,1))
              );

    /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #000 0%, #fff 100%);

    /* Firefox 3.6+ */
    background: -moz-linear-gradient(top, #000 0%, #fff 100%);

    /* IE 6 - 9 */
    filter: progid:DXImageTransform.Microsoft.gradient(
              startColorstr=rgba(0,0,0,.1),
              endColorstr="#fff",
              GradientType=0
            );

    /* IE 10+ */
  background: -ms-linear-gradient(top, #000 0%, #fff 100%);
  -webkit-animation-name: slidein;
  -o-animation-name: slidein;
  -ms-animation-name: slidein;
  -moz-animation-name: slidein;
  transition: color .3s ease-in,
            background-color .3s ease-in,
            transform .4s cubic-bezier(.17,.67,.83,.67),
            height .3s ease-in,
            width .3s ease-in-out;
}