body {
  background: ivory;
}

ul<immutable>{
  margin-left<@mutate>: 0;
  padding-left<@override>: 0;
}

p.pow {
  color<?overthrow>: slategrey;
}

.foo   {
  background: red;
}

.hidden {display<protected,?overrule>: none;} .shown {display: block;}



.visible {visibility: visible;} #invisible {visibility: hidden;}

div.title,
span.label {
  color: cadetblue;
}

p.foo, span.bar {
  line-height<immutable>: 20px;
}


div.hey,
span.hey,
p.hey {
  color<?motive('ENG-12345')>: cadetblue;
}

@media (min-width:300px) and (max-width:600px) {
  .something {
    display: none;
  }
}