body          {
  background: ivory;
}

ul<     immutable    >{
  margin-left<   @mutate

  >: 0;
  padding-left<@override>: 0;
}

.bar < .foo           {}

p.pow > .foo {
  color<?overthrow    >: slategrey;
}

.foo   {
  background: red;
}

.hidden {display<protected,     ?overrule>: none;} .shown {display: block;}
.hidden {display<protected,?overrule>: none;} .shown {display: block;}



.visible {visibility: visible;} #invisible {visibility: hidden;}

div.title,
span.label {
  color: cadetblue;
}

p.foo, span.bar {
  line-height<immutable>: 20px;
}


div.hey,
span.hey,
p.hey {
  color<?motive('ENG-12345d djdjdd')      >: cadetblue;
}

@media (min-width:300px) and (max-width:600px) {
  .something {
    display: none;
  }
}

.combinatorWithOutSpace {
  color<protected,?overrule>: grey;
}

.combinatorWithSpace {
  color<protected, ?overrule>: blue;
  font-size<public,?because('some reason')>: 12px;
  font-size<    public,   ?because('ANOTHER REASON FOR USAGE')



  >: 12px;
  line-height<immutable,   ?patch("croccodiles < within string should> not break anything ")>: 20px;
}

.combinatorWithSpace2 {
  line-height <protected, ?overrule>: 20px;
  font-size<public, ?because('some reason')>: 20px;
  font-weight <protected, ?because('another-reason')> : bold;
  color : red ;
}

.inferredRuleSet<  immutable  >   {
  color: red;
  line-height: 20px;
  background-color: grey;
}

.inferredRuleSet2<protected> {
  overflow: hidden;
}

.inferredRuleSet3<        public   > {
  float: left;
}