// Put common styles in `.ICON()` mixin --

.ICON(@size: 12px, @color) {
    .immutable(FONT-SIZE, @size);
    .public(cOlor, @color); // can be modified by pseudo-class of parent element

    // .foo({
    //     some-style: "";
    //     another-style: "";
    // });
}

// Icon variables --

@ICON_PRIMARY_COLOR: #6a6b6c;
@ICON_SECONDARY_COLOR: #546aa0;
@ICON_INFO_COLOR: #acb3bf;

// Icon classes --

.icon-info {
    .ICON(@color: @ICON_INFO_COLOR);
}

.icon-primary {
    .ICON(@color: @ICON_PRIMARY_COLOR);
}

.icon-secondary {
    .ICON(@color: @ICON_SECONDARY_COLOR);
}

